@fontpath: '//s.qunarzz.com/intl_hotel_touch/fonts/0.0.4/intl_hotel_touch';

@font-face {
  font-family: 'iconfont';
  src: url('@{fontpath}.eot'); /* IE9*/
  src: url('@{fontpath}.woff') format('woff'), /* chrome、firefox */
  url('@{fontpath}.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
  url('@{fontpath}.svg#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont{
  font-family: "iconfont" !important;
  font-size: 20px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;

  &.small {
    font-size: 16px;
  }
  &.large {
    font-size: 24px;
  }
  &.x-large {
    font-size: 28px;
  }
  &.huge {
    font-size: 32px;
  }

  &.location:before {
    content: '\f055';
  }
  &.address:before {
    content: '\f0df';
  }
  &.close:before {
    content: '\f3f3';
  }
  &.plus:before {
    content: '\f470';
  }
  &.navigate:before {
    content: '\f04a';
  }
  &.restaurant:before {
    content: '\f20d'
  }
  &.park:before {
    content: '\f1e9';
  }
  &.ent:before {
    content: '\f20e';
  }
  &.shop:before {
    content: '\f213';
  }
  &.traffic:before {
    content: '\f4c1';
  }
  &.arrow-up:before {
    content: '\f3ca';
  }
  &.arrow-down:before {
    content: '\f3cb';
  }
  &.arrow-right:before {
    content: '\f3cc';
  }
  &.arrow-left:before {
    content: '\f3cd';
  }
  &.search:before {
    content: '\f407';
  }
  &.triangle-down:before {
    content: '\f3ff';
  }
  &.tick:before {
    content: '\f101';
  }
  &.square:before {
    content: '\f35f';
  }
  &.square-tick:before {
    content: '\f35e';
  }
  &.circle:before {
    content: '\f084';
  }
  // 新列表页，分享/收藏/看过/评论/热门圈
  &.share:before {
    content: "\f0dd";
  }
  &.watched:before {
    content: "\f550";
  }
  &.comment:before {
    content: "\e2a8";
  }
  &.collect:before {
    content: "\f06f";
  }
  &.hot:before {
    content: '\e03b';
  }
}
