@blue: #0e83bf;

.intl-air-routes {
  position: relative;
  width: 964px;
  padding-top: 332px;
  padding-left: 63px;

  .selected-area {
    height: 30px;

    h3, .line {
      display: inline;
      font: normal 24px/24px Microsoft Yahei;
      color: @blue;
    }

    .bg-img {
      position: relative;
      display: inline-block;
      width: 190px;

      i {
        overflow: hidden;
        display: inline-block;
        position: absolute;
        left: -4px;
        bottom: -16px;
        width: 100%;
        height: 60px;
        background: url(//simg1.qunarzz.com/flight/flight_inter/list/bg_flyhd.png) no-repeat scroll 11px -64px;
      }
    }

    .selected-content {
      display: inline-block;
      font-size: 12px;

      .form {
        position: relative;
        display: inline-block;
        margin-right: 0px;
        padding-left: 4px;
        width: 116px;
        border: 1px solid #fff;
        line-height: 26px;
        background-color: #fff;
        z-index: 1;

        &.show-border {
          border: 1px solid #26b4d3;
        }
        
        &:after {
          content: '';
          display: block;
          clear: both;
        }

        &:nth-child(2) {
          width: 86px;
        }

        ul {
          float: left;
          display: none;
          width: 100%;

          &.show {
            display: block;
          }

          li {
            display: block;
            padding: 0 2px;
            height: 20px;
            line-height: 20px;

            &:hover {
              background-color: #cfeff4;
            }
          }
        }

        &:hover {
          cursor: pointer;
        }

        i {
          display: inline-block;
          transform: translateY(-6%);
          color: @blue;
          vertical-align: middle;

          &.rotate {
            transform-origin: 50% 47%;
            transform: rotate(180deg);
          }
        }
      }

      .to-city {
        display: inline-block;
        float: right;

        li {
          display: inline-block;
          margin-left: 4px;
          padding: 4px 10px;
          height: 24px;

          &.active, &:hover {
            color: #fff;
            background-color: #26b4d3;
          }
        }
      }
    }
  }

  .show-area {
    margin-top: 10px;
    padding: 21px 0 21px 21px;
    border: 1px solid #e7e7e7;

    &:after {
      content: '';
      display: block;
      clear: both;
    }

    .routes-left {
      float: left;
      width: 48%;

      li {
        position: relative;
        margin-bottom: 10px;

        &:nth-child(4) {
          margin-bottom: 30px;
        }

        &:hover {
          .route, .time {
            color: #219db8;
          }
        }

        span {
          display: inline-block;
          height: 21px;
          font-size: 14px;
          color: #666;
          cursor: pointer;
          font-weight: 800;

          &.route {
            margin-left: 10px;
            width: 188px;
            text-align: left;
            
            i {
              display: inline-block;
              margin: 0 5px;
              width: 27px;
              height: 13px;
              overflow: hidden;
              vertical-align: middle;
              background: url(//simg1.qunarzz.com/flight/flight_inter/list/icon_dire.png) no-repeat scroll 0 -33px;
            }
          }

          &.time {
            margin-left: 10px;
            width: 80px;
            text-align: center;
          }

          &.price {
            display: inline-block;
            width: 115px;
            height: 28px;
            color: #f60;
            cursor: pointer;
            font: 20px/20px Arial;
            text-align: right;
            margin-right: 5px;

            .rmb {
              color: #f60;
              font: 12px/12px Arial;
            }
          }
        }
      }
    }

    .line {
      float: left;
      margin: 12px 30px 0 0;
      border-right: 1px solid #e7e7e7;
      height: 288px;
    }
  }
}
